Repository: yee94/SayIt
Catalog: Voxt/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Use OmniVAD-Kit streaming VAD for local ASR gating.
ja: ローカル ASR ゲートに OmniVAD-Kit のストリーミング VAD を使います。
zh_hans: 使用 OmniVAD-Kit 流式 VAD 优化本地 ASR gate。

source: Use the local OmniVAD-Kit streaming VAD model.
ja: ローカルの OmniVAD-Kit ストリーミング VAD モデルを使います。
zh_hans: 使用本地 OmniVAD-Kit 流式 VAD 模型。

source: Disable local VAD gating.
ja: ローカル VAD ゲートを無効にします。
zh_hans: 关闭本地 VAD gate。

source: Use the provider's realtime server VAD when the selected ASR supports it.
ja: 選択した ASR が対応する場合、プロバイダのリアルタイムサーバー VAD を使います。
zh_hans: 当前 ASR 支持时，使用服务商的实时服务端 VAD。

source: Subtitles Mode
ja: 字幕モード
zh_hans: 字幕模式

source: Recording Mode
ja: 録音モード
zh_hans: 录音模式

source: Speaker Separation Model
ja: 音声分離モデル
zh_hans: 分离人声模型

source: Use Offline VBx for final meeting speaker analysis.
ja: 最終的な会議の話者分析に Offline VBx を使用します。
zh_hans: 使用 Offline VBx 进行最终会议发言人分析。

source: Use NVIDIA Sortformer v2 for final meeting speaker analysis.
ja: 最終的な会議の話者分析に NVIDIA Sortformer v2 を使用します。
zh_hans: 使用 NVIDIA Sortformer v2 进行最终会议发言人分析。

source: model is ready.
ja: モデルの準備ができています。
zh_hans: 模型已就绪。

source: Download the model before meeting details can use speaker separation.
ja: 会議詳細で音声分離を使用するには、先にモデルをダウンロードしてください。
zh_hans: 会议详情使用人声分离前需要先下载模型。

source: Installing speaker separation model...
ja: 音声分離モデルをインストール中...
zh_hans: 正在安装人声分离模型...

source: Preparing download...
ja: ダウンロードを準備中...
zh_hans: 正在准备下载...

source: Compiling model...
ja: モデルをコンパイル中...
zh_hans: 正在编译模型...

source: Compiling %@
ja: %@ をコンパイル中
zh_hans: 正在编译 %@

source: Offline VBx requires macOS 14 or later.
ja: Offline VBx には macOS 14 以降が必要です。
zh_hans: Offline VBx 需要 macOS 14 或更高版本。

source: Offline VBx is not available in this build.
ja: このビルドでは Offline VBx を利用できません。
zh_hans: 当前构建不支持 Offline VBx。

source: Add punctuation and paragraph flow. Example: spoken pauses become readable sentences.
ja: 句読点と段落の流れを整えます。例：話し言葉の間を読みやすい文にします。
zh_hans: 补全标点和段落节奏。例如：口语停顿会整理成可读句子。

source: Allow
ja: 許可
zh_hans: 授权

source: Allow SayIt to hear you, read shortcuts, and insert text into active apps.
ja: SayIt が音声を聞き取り、ショートカットを読み取り、アクティブなアプリへテキストを入力できるようにします。

source: Ask a question or give a rewrite instruction.
ja: 質問するか、書き換え指示を入力します。
zh_hans: 输入一个问题，或给出转写指令。

source: Basics
ja: 基本
zh_hans: 基础

source: Capture a new shortcut for this workflow. The change is saved immediately after confirmation.
ja: このワークフロー用の新しいショートカットを記録します。確認するとすぐに保存されます。
zh_hans: 为这个流程录入新的快捷键。确认后会立即保存。

source: Change Shortcut
ja: ショートカットを変更
zh_hans: 修改快捷键

source: Choose Folder
ja: フォルダを選択
zh_hans: 选择文件夹

source: Choose Models
ja: モデルを選択
zh_hans: 选择模型

source: Choose a target language and test the translation shortcut.
ja: 対象言語を選び、翻訳ショートカットをテストします。
zh_hans: 选择默认目标语言，并测试翻译快捷键。

source: Complete this test to continue.
ja: 続けるにはこのテストを完了してください。
zh_hans: 完成当前测试后才能继续。

source: Configure at least one remote ASR or LLM provider to continue.
ja: 続けるには少なくとも 1 つのリモート ASR または LLM プロバイダーを設定してください。
zh_hans: 至少配置一个远程 ASR 或 LLM 服务后才能继续。

source: Current Location
ja: 現在の場所
zh_hans: 当前位置

source: Current Microphone
ja: 現在のマイク
zh_hans: 当前麦克风

source: Dictate or paste a test sentence here.
ja: ここにテスト文を音声入力または貼り付けます。
zh_hans: 在这里听写或粘贴一段测试文本。

source: Edit Prompt
ja: プロンプトを編集
zh_hans: 修改提示词

source: Enable text enhancement for transcription
ja: 文字起こしのテキスト補正を有効にする
zh_hans: 开启转录文本增强

source: Enhanced transcription can:
ja: 補正された文字起こしでは：
zh_hans: 转录增强可以：

source: Fast to start. Configure at least one remote ASR or LLM provider.
ja: すぐに開始できます。少なくとも 1 つのリモート ASR または LLM プロバイダーを設定します。
zh_hans: 启动更快。至少配置一个远程 ASR 或 LLM 服务。

source: Focus here, then press the transcription shortcut.
ja: ここにフォーカスしてから、文字起こしショートカットを押します。
zh_hans: 聚焦这里，然后按下转录快捷键。

source: Get Permissions
ja: 権限を取得
zh_hans: 获取权限

source: Grant all listed permissions to continue.
ja: 続けるには表示されているすべての権限を許可してください。
zh_hans: 授权列表中的所有权限后才能继续。

source: If macOS asks you to quit and reopen SayIt, leave this guide unfinished. After restart, SayIt will reopen this setup window.
ja: macOS が SayIt の終了と再起動を求めた場合は、このガイドを未完了のままにしてください。再起動後、SayIt がこの設定ウィンドウを再度開きます。

source: Image placeholder
ja: 画像プレースホルダー
zh_hans: 图片占位

source: Install the selected ASR and LLM local models to continue.
ja: 続けるには選択したローカル ASR と LLM モデルをインストールしてください。
zh_hans: 安装已选择的本地 ASR 和 LLM 模型后才能继续。

source: Keep SayIt focused, then press the transcription shortcut. The temporary prompt will turn your spoken note into a polished email draft.
ja: SayIt にフォーカスしたまま文字起こしショートカットを押します。一時プロンプトが音声メモを整ったメール下書きに変換します。

source: Local ASR and LLM models are stored here. You can move future downloads to another folder.
ja: ローカル ASR と LLM モデルはここに保存されます。今後のダウンロード先は別のフォルダに変更できます。
zh_hans: 本地 ASR 和 LLM 模型会存放在这里。你可以把后续下载位置切换到其他文件夹。

source: Meeting capture is coming next; this step is reserved for the final flow.
ja: 会議キャプチャは今後対応予定です。このステップは最終フロー用のプレースホルダーです。
zh_hans: 会议采集将在后续开放；此步骤先作为最终流程占位。

source: Meeting capture will use fn + option by default. This onboarding step is reserved for the upcoming meeting walkthrough.
ja: 会議キャプチャは既定で fn + option を使用します。このオンボーディング手順は今後の会議ガイド用に予約されています。
zh_hans: 会议模式默认使用 fn + option。这个引导步骤先为后续会议流程占位。

source: Meeting setup placeholder
ja: 会議設定プレースホルダー
zh_hans: 会议设置占位

source: Model Location
ja: モデルの場所
zh_hans: 模型位置

source: Normalize numbers and units. Example: two point five kilograms becomes 2.5 kg.
ja: 数値と単位を正規化します。例：two point five kilograms は 2.5 kg になります。
zh_hans: 规范数字和单位。例如：“二点五千克”会整理为 2.5 kg。

source: Permission preview
ja: 権限プレビュー
zh_hans: 权限预览

source: Pick local models or configure remote providers before testing voice workflows.
ja: 音声ワークフローをテストする前に、ローカルモデルを選ぶかリモートプロバイダーを設定してください。
zh_hans: 测试语音流程前，请先选择本地模型或配置远程服务。

source: Please translate this sentence into the selected target language.
ja: この文を選択した対象言語に翻訳してください。
zh_hans: 请把这句话翻译成已选择的目标语言。

source: Preserve meaning while improving casing and names.
ja: 意味を保ちながら、大文字小文字や固有名詞を整えます。
zh_hans: 保留原意，同时优化大小写和专有名词。

source: Press the current transcription shortcut. SayIt should show the normal floating overlay, and this guide will mark the shortcut as detected.
ja: 現在の文字起こしショートカットを押します。SayIt は通常のフローティングオーバーレイを表示し、このガイドはショートカットを検出済みにします。

source: Press the rewrite shortcut, then ask a question or describe the rewrite you want.
ja: 書き換えショートカットを押してから、質問するか希望する書き換え内容を説明します。
zh_hans: 按下转写快捷键，然后输入问题或描述你希望如何改写。

source: Press the transcription shortcut in a focused input to confirm the overlay opens.
ja: 入力欄にフォーカスした状態で文字起こしショートカットを押し、オーバーレイが開くことを確認します。
zh_hans: 在聚焦输入框时按下转录快捷键，确认悬浮交互层可以打开。

source: Press the translation shortcut to test the focused input on the right.
ja: 翻訳ショートカットを押して、右側のフォーカス中の入力欄をテストします。
zh_hans: 按下翻译快捷键，测试右侧已聚焦的输入框。

source: Private, offline after download. Install one ASR and one LLM model before continuing.
ja: プライベートで、ダウンロード後はオフラインで使えます。続ける前に ASR と LLM モデルを 1 つずつインストールしてください。
zh_hans: 私密，本地运行。继续前需要安装一个 ASR 和一个 LLM 模型。

source: Private and offline after download. Install one speech-to-text model and one large language model before continuing.
ja: ダウンロード後はオフラインで利用でき、プライバシーを保てます。続ける前に音声テキスト変換モデルと大規模言語モデルを 1 つずつインストールしてください。
zh_hans: 下载后可离线使用，数据更私密。继续前请安装一个语音转文本模型和一个大语言模型。

source: Remove filler words. Example: um, uh, repeated starts are cleaned up.
ja: フィラー語を削除します。例：えー、あの、繰り返しの出だしを整理します。
zh_hans: 移除口头填充词。例如：嗯、呃和重复开头会被清理。

source: Fast to start. Configure the selected remote speech-to-text and large language model providers before continuing.
ja: すぐに始められます。続ける前に、選択したリモート音声テキスト変換モデルと大規模言語モデルのプロバイダーを設定してください。
zh_hans: 上手更快。继续前请配置所选的远程语音转文本模型和大语言模型提供商。

source: Large Language Model
ja: 大規模言語モデル
zh_hans: 大语言模型

source: Reveal in Finder
ja: Finder に表示
zh_hans: 在访达中显示

source: Review the active shortcuts and start using SayIt.
ja: 有効なショートカットを確認して、SayIt の使用を開始します。

source: Rewrite Shortcut
ja: 書き換えショートカット
zh_hans: 转写快捷键

source: Select any part of the text on the right. When text is selected, Continue becomes available.
ja: 右側のテキストの任意の部分を選択します。テキストが選択されると、続行できるようになります。
zh_hans: 选中右侧文本中的任意部分。检测到选区后，继续按钮会可用。

source: Speech-to-text Model
ja: 音声テキスト変換モデル
zh_hans: 语音转文本模型

source: Select source text and ask SayIt to rewrite it.
ja: 元テキストを選択し、SayIt に書き換えさせます。

source: Select text in the test area before continuing.
ja: 続ける前にテストエリア内のテキストを選択してください。
zh_hans: 继续前请先在测试区选中文本。

source: Select text in the test input first.
ja: 先にテスト入力欄のテキストを選択してください。
zh_hans: 请先在测试输入框中选中文本。

source: Select the source sentence on the right, then continue to finish setup.
ja: 右側の元文を選択してから、続けて設定を完了します。
zh_hans: 选中右侧的源句子，然后继续完成设置。

source: Shortcut detected
ja: ショートカットを検出しました
zh_hans: 已检测到快捷键

source: Signal detected
ja: 信号を検出しました
zh_hans: 已检测到声音

source: Speak for a moment and confirm the selected microphone produces a visible signal.
ja: 少し話して、選択したマイクに表示可能な信号が出ることを確認します。
zh_hans: 说话一小会儿，确认当前麦克风能产生可见波形。

source: Speak into the selected microphone
ja: 選択したマイクに話しかけてください
zh_hans: 请对着当前麦克风说话

source: Speak into the selected microphone until a signal is detected.
ja: 信号が検出されるまで、選択したマイクに話しかけてください。
zh_hans: 对着当前麦克风说话，直到检测到声音。

source: Speak normally for one or two seconds. The waveform on the right should move.
ja: 1〜2 秒ほど普通に話してください。右側の波形が動くはずです。
zh_hans: 正常说话一到两秒，右侧波形应该会变化。

source: Switch Microphone
ja: マイクを切り替え
zh_hans: 切换麦克风

# Temporary App Enhancement Prompt
source: Temporary App Branch Prompt
ja: 一時的なアプリ補正プロンプト
zh_hans: 临时应用增强提示词

source: Test Microphone
ja: マイクをテスト
zh_hans: 测试麦克风

source: Test temporary app-aware instructions while SayIt is focused.
ja: SayIt にフォーカスした状態で、一時的なアプリ対応指示をテストします。

source: The release is delayed because the review took longer than expected. We need to tell the customer without sounding defensive.
ja: レビューに予想以上の時間がかかったため、リリースが遅れています。言い訳に聞こえないように顧客へ伝える必要があります。
zh_hans: 发布延期了，因为审核耗时比预期更久。我们需要告知客户，但语气不要显得在辩解。

source: Transcription Shortcut
ja: 文字起こしショートカット
zh_hans: 转录快捷键

source: Translate Selected Text
ja: 選択テキストを翻訳
zh_hans: 翻译选中文本

source: Translation Shortcut
ja: 翻訳ショートカット
zh_hans: 翻译快捷键

source: Try enhanced transcription output in a focused input.
ja: フォーカス中の入力欄で補正後の文字起こし結果を試します。
zh_hans: 在聚焦输入框中测试增强后的转录结果。

source: Try entering text in the box, then continue.
ja: ボックスにテキストを入力してから続けてください。
zh_hans: 在输入框中输入一些文本，然后继续。

source: Try: please draft an update email for the launch delay.
ja: 例：リリース遅延についての更新メールを作成してください。
zh_hans: 试试说：请为发布延期起草一封更新邮件。

source: Use this input to test translation.
ja: この入力欄で翻訳をテストします。
zh_hans: 用这个输入框测试翻译。

source: Use voice rewrite mode to answer or transform text.
ja: 音声書き換えモードで回答したり、テキストを変換したりします。
zh_hans: 使用语音转写模式来回答问题或改写文本。

source: View Tour
ja: ガイドプレビュー
zh_hans: 引导预览

source: SayIt is ready. You can revisit this guide from the main window at any time.
ja: SayIt の準備ができました。このガイドはいつでもメインウィンドウから再表示できます。

source: SayIt shortcut detected
ja: SayIt ショートカットを検出しました

source: Workflows
ja: ワークフロー
zh_hans: 工作流

source: Sherpa ASR Configuration
ja: Sherpa ASR 設定
zh_hans: Sherpa ASR 配置

source: Threads
ja: スレッド数
zh_hans: 线程数

source: Max New Tokens
ja: 最大新規トークン
zh_hans: 最大新 Token

source: Higher values can improve offline decode speed, but also use more CPU.
ja: 値を大きくするとオフラインデコードが速くなる場合がありますが、CPU 使用量も増えます。
zh_hans: 更高的值可以提升离线解码速度，但会使用更多 CPU。

source: ITN normalizes spoken numbers, dates, and similar expressions into written form.
ja: ITN は口頭の数字、日付などを表記向けに正規化します。
zh_hans: ITN 会把口语数字、日期等表达规范化为书面形式。

source: Use a larger value only for long utterances that are being truncated.
ja: 長い発話が途中で切れる場合だけ大きくしてください。
zh_hans: 只有长语音被截断时才需要调大这个值。

source: Keep this conservative for stable dictation output.
ja: 安定したディクテーション出力のため、控えめな設定にしてください。
zh_hans: 为保证听写输出稳定，建议保持保守设置。

source: Automatic, zh, en
ja: 自動、zh、en
zh_hans: 自动、zh、en

source: Automatic, zh, en, yue, ja, ko
ja: 自動、zh、en、yue、ja、ko
zh_hans: 自动、zh、en、yue、ja、ko

source: Auto Return
ja: 自動 Return
zh_hans: 自动回车

source: Press Return automatically after SayIt inserts text for this group.
ja: このグループで SayIt がテキストを挿入した後、自動的に Return キーを押します。

source: Auto Key
ja: 自動キー
zh_hans: 自动按键

source: Press the configured key automatically after SayIt inserts text for this group. Defaults to Return.
ja: このグループで SayIt がテキストを挿入した後、設定したキーを自動的に押します。デフォルトは Return です。

source: Automatically press this key after transcription ends.
ja: 文字起こし終了後にこのキーを自動的に押します。
zh_hans: 转录结束后会自动按下该按键。

source: Context On
ja: コンテキストオン
zh_hans: 上下文开

source: Context Off
ja: コンテキストオフ
zh_hans: 上下文关

source: ITN On
ja: ITN オン
zh_hans: ITN 开

source: ITN Off
ja: ITN オフ
zh_hans: ITN 关

source: Keyboard shortcuts must include at least one modifier key.
ja: キーボードショートカットには少なくとも 1 つの修飾キーが必要です。
zh_hans: 键盘快捷键必须至少包含一个修饰键。

source: A workflow cannot use the same shortcut more than once.
ja: 1 つの機能で同じショートカットを複数回使用することはできません。
zh_hans: 同一功能不能重复使用同一个快捷键。

source: VAD Backend
ja: VAD バックエンド
zh_hans: VAD 后端

source: Frame VAD
ja: フレーム VAD
zh_hans: 帧级 VAD

source: Model Cache
ja: モデルキャッシュ
zh_hans: 模型缓存

source: Local Gate
ja: ローカル Gate
zh_hans: 本地 Gate

source: Linked
ja: リンク済み
zh_hans: 已链接

source: Not Linked
ja: 未リンク
zh_hans: 未链接

source: Not Required
ja: 不要
zh_hans: 不需要

source: Adapter Pending
ja: アダプター保留
zh_hans: 适配待验证

source: Cached
ja: キャッシュ済み
zh_hans: 已缓存

source: Missing
ja: 不足
zh_hans: 缺失

source: Disabled: %@
ja: 無効：%@
zh_hans: 已关闭：%@

source: Search Hot Words
ja: ホットワードを検索
zh_hans: 搜索热词

source: Search Replacement Terms
ja: 置換語を検索
zh_hans: 搜索替换词

source: Search Current Category
ja: 現在のカテゴリを検索
zh_hans: 搜索当前分类

source: Create Hot Word in This Category
ja: このカテゴリにホットワードを作成
zh_hans: 在当前分类中创建热词

source: Delete Dictionary Category
ja: 辞書カテゴリを削除
zh_hans: 删除词典分类

source: Xiaomi MiMo ASR uses a MiMo API Key and the OpenAI-compatible chat completions audio endpoint.
ja: Xiaomi MiMo ASR は MiMo API Key を使用し、OpenAI 互換の chat completions 音声エンドポイントを呼び出します。
zh_hans: 小米 MiMo ASR 使用 MiMo API Key，并通过 OpenAI 兼容的 chat completions 音频端点调用。

source: Xiaomi MiMo ASR uses auto, Chinese, or English language hints derived from your selected user language.
ja: Xiaomi MiMo ASR は、選択したユーザー主言語に基づいて auto、中国語、または英語の言語ヒントを使用します。
zh_hans: 小米 MiMo ASR 会根据你选择的用户主语言使用 auto、中文或英文语言提示。

source: Xiaomi MiMo API Key is required for testing.
ja: テストには Xiaomi MiMo API Key が必要です。
zh_hans: 测试需要填写小米 MiMo API Key。

source: Connection test succeeded (Xiaomi MiMo ASR reachable).
ja: 接続テストに成功しました（Xiaomi MiMo ASR に到達できます）。
zh_hans: 连接测试成功（小米 MiMo ASR 可访问）。

source: Invalid Xiaomi MiMo ASR endpoint URL.
ja: Xiaomi MiMo ASR エンドポイント URL が無効です。
zh_hans: 小米 MiMo ASR 端点 URL 无效。

source: Xiaomi MiMo API key is empty.
ja: Xiaomi MiMo API Key が空です。
zh_hans: 小米 MiMo API Key 为空。

source: Invalid Xiaomi MiMo ASR HTTP response.
ja: Xiaomi MiMo ASR の HTTP レスポンスが無効です。
zh_hans: 小米 MiMo ASR HTTP 响应无效。

source: Xiaomi MiMo ASR request failed (HTTP %d): %@
ja: Xiaomi MiMo ASR リクエストに失敗しました（HTTP %d）：%@
zh_hans: 小米 MiMo ASR 请求失败（HTTP %d）：%@

source: Xiaomi MiMo ASR returned no text content.
ja: Xiaomi MiMo ASR はテキスト内容を返しませんでした。
zh_hans: 小米 MiMo ASR 未返回文本内容。

source: Available variables
ja: 利用可能な変数
zh_hans: 可用变量

source: Expected result: return JSON only with transcript_summary.title, transcript_summary.content, and todo_list. Do not wrap it in markdown or add extra keys.
ja: 期待する結果: transcript_summary.title、transcript_summary.content、todo_list を含む JSON のみを返してください。Markdown で囲まず、追加フィールドも入れないでください。
zh_hans: 期望结果：只返回包含 transcript_summary.title、transcript_summary.content 和 todo_list 的 JSON，不要包裹 markdown，也不要添加额外字段。

source: Fixed Chunks
ja: 固定チャンク
zh_hans: 固定分块

source: Voice Activity
ja: 音声区間
zh_hans: 语音活动切分

source: Best for clean, dense narration without long silences.
ja: 長い無音がない明瞭で連続したナレーションに適しています。
zh_hans: 适合没有长静音的清晰、连续叙述。

source: Better for meetings and podcasts with silence or non-speech sections.
ja: 無音や非音声区間を含む会議やポッドキャストに適しています。
zh_hans: 更适合包含静音或非语音片段的会议和播客。

source: Translate from English
ja: 英語から翻訳
zh_hans: 从英文翻译

source: Long Audio Segmentation
ja: 長時間音声の分割
zh_hans: 长音频切分

source: Punctuation and Capitalization
ja: 句読点と大文字化
zh_hans: 标点和大小写

source: Max Output Tokens
ja: 最大出力トークン
zh_hans: 最大输出 Token

source: Increase this only when long recordings are being truncated.
ja: 長い録音が途中で切れる場合のみ増やしてください。
zh_hans: 仅在长录音输出被截断时增大此值。

source: Canary supports transcription in 25 European languages and translation only when the source or target is English.
ja: Canary は25の欧州言語の文字起こしに対応し、翻訳は入力元または翻訳先が英語の場合に対応します。
zh_hans: Canary 支持 25 种欧洲语言的转写；翻译任务要求源语言或目标语言为英文。

source: Increase this only when transcription or translation is being truncated.
ja: 文字起こしや翻訳が途中で切れる場合のみ増やしてください。
zh_hans: 仅在转写或翻译输出被截断时增大此值。

source: Keep this at 0 for deterministic decoding; higher values sample alternative tokens.
ja: 決定的なデコードには 0 を使用します。値を上げると別のトークンをサンプリングします。
zh_hans: 设为 0 可保持确定性解码；更高的值会采样其他 Token。

source: Model language
ja: モデル言語
zh_hans: 模型语言

source: MMS Adapter Language
ja: MMS アダプター言語
zh_hans: MMS Adapter 语言

source: Use the checkpoint's ISO 639-3 adapter code, for example eng, cmn, jpn, deu, or fra.
ja: チェックポイントの ISO 639-3 アダプターコードを使用します。例: eng、cmn、jpn、deu、fra。
zh_hans: 使用检查点中的 ISO 639-3 Adapter 代码，例如 eng、cmn、jpn、deu 或 fra。

source: This checkpoint uses greedy CTC decoding and does not expose sampling or prompt controls.
ja: このチェックポイントは greedy CTC デコードを使用し、サンプリングやプロンプト設定はありません。
zh_hans: 此检查点使用贪心 CTC 解码，不提供采样或提示词控制。

source: LASR uses greedy CTC decoding. Language and vocabulary are defined by the checkpoint.
ja: LASR は greedy CTC デコードを使用し、言語と語彙はチェックポイントで定義されます。
zh_hans: LASR 使用贪心 CTC 解码，语言和词表由检查点定义。

source: Checkpoint Defaults
ja: チェックポイントの既定値
zh_hans: 检查点默认配置

source: Adapter: %@
ja: アダプター: %@

source: Max Output: %@ · Temp %.2f
ja: 最大出力: %@ · 温度 %.2f
zh_hans: 最大输出：%@ · 温度 %.2f

source: %@ · Temp %.2f
ja: %@ · 温度 %.2f
zh_hans: %@ · 温度 %.2f

source: Task source
ja: タスク入力言語
zh_hans: 任务源语言

source: Task output
ja: タスク出力言語
zh_hans: 任务输出语言

source: No transcript was produced for this recording.
ja: この録音の文字起こしは生成されませんでした。
zh_hans: 这段录音未生成转写文本。

source: The audio recording is saved and available for playback.
ja: 録音は保存され、再生できます。
zh_hans: 录音已保存，可以直接播放。

source: To do
ja: 未着手
zh_hans: 待处理

source: In Progress
ja: 進行中
zh_hans: 进行中

source: Backlog
ja: 後で
zh_hans: 稍后处理

source: Top left
ja: 左上
zh_hans: 左上角

source: Top right
ja: 右上
zh_hans: 右上角

source: Bottom left
ja: 左下
zh_hans: 左下角

source: Bottom right
ja: 右下
zh_hans: 右下角

source: Floating Panel
ja: フローティングパネル
zh_hans: 悬浮面板

source: Reveal your notes by resting the pointer in a screen corner.
ja: ポインタを画面の隅に置くとノートを表示します。
zh_hans: 将指针停留在屏幕角落即可显示笔记。

source: Reveal Delay
ja: 表示までの時間
zh_hans: 显示延迟

source: Hide Delay
ja: 非表示までの時間
zh_hans: 隐藏延迟

source: Translucent Panel
ja: 半透明パネル
zh_hans: 半透明面板

source: Trigger Corner
ja: 表示する隅
zh_hans: 触发角落

source: The same corner works on every connected display.
ja: 接続中のすべてのディスプレイで同じ隅を使用します。
zh_hans: 所有已连接的显示器使用同一个角落。

source: macOS Hot Corners may activate at the same time.
ja: macOS のホットコーナーも同時に作動する場合があります。
zh_hans: macOS 触发角可能会同时激活。

source: sec
ja: 秒
zh_hans: 秒

source: Nothing hiding here
ja: ノートはまだありません
zh_hans: 这里还没有笔记

source: No notes waiting
ja: 後で処理するノートはありません
zh_hans: 没有稍后处理的笔记

source: Capture a note during transcription and it will stay close by.
ja: 文字起こし中にノートを保存すると、いつでも隅から確認できます。
zh_hans: 在转录中捕获笔记，它会一直在角落等你。

source: Move a note here to keep it for later.
ja: 後で確認するノートをここへ移動します。
zh_hans: 将笔记移到这里，留待以后处理。

source: 1 Active Note
ja: アクティブなノート 1 件
zh_hans: 1 条活跃笔记

source: %d Active Notes
ja: アクティブなノート %d 件
zh_hans: %d 条活跃笔记

source: 1 Backlog Note
ja: 後で処理するノート 1 件
zh_hans: 1 条稍后处理笔记

source: %d Backlog Notes
ja: 後で処理するノート %d 件
zh_hans: %d 条稍后处理笔记

source: Move to To do
ja: 未着手へ移動
zh_hans: 移到待处理

source: Mark done
ja: 完了にする
zh_hans: 标记为已完成

source: Move back to To do
ja: 未着手に戻す
zh_hans: 移回待处理

source: priority
ja: 優先度
zh_hans: 优先级

source: Note title
ja: ノートのタイトル
zh_hans: 笔记标题

source: View note…
ja: ノートを表示…
zh_hans: 查看笔记…

source: Edit title…
ja: タイトルを編集…
zh_hans: 编辑标题…

source: Note actions
ja: ノートの操作
zh_hans: 笔记操作

source: Save title
ja: タイトルを保存
zh_hans: 保存标题

source: Notes are unavailable. Open Note settings to repair storage.
ja: ノートストレージを利用できません。ノート設定を開いて修復してください。
zh_hans: 笔记存储当前不可用，请打开笔记设置进行修复。

source: The note could not be saved. Your transcript was kept unchanged.
ja: ノートを保存できませんでした。文字起こしは変更されていません。
zh_hans: 笔记无法保存，转录内容已保持不变。

source: Note Storage
ja: ノートストレージ
zh_hans: 笔记存储

source: SayIt keeps note data in its own local application storage.
ja: SayIt は独自のローカルアプリストレージにノートを保存します。

source: Note storage is ready.
ja: ノートストレージを利用できます。
zh_hans: 笔记存储已就绪。

source: Note storage is unavailable.
ja: ノートストレージを利用できません。
zh_hans: 笔记存储不可用。

source: Retry
ja: 再試行
zh_hans: 重试

source: Archive and Rebuild
ja: アーカイブして再構築
zh_hans: 归档并重建

source: The previous database was archived at %@
ja: 以前のデータベースを %@ にアーカイブしました
zh_hans: 原数据库已归档到 %@

source: Archive the current note database and create a new one?
ja: 現在のノートデータベースをアーカイブして新しく作成しますか？
zh_hans: 归档当前笔记数据库并创建新数据库？

source: The existing database will be preserved in a recovery folder. Notes in it will not appear in the new database.
ja: 既存のデータベースは復旧フォルダに保存されます。その中のノートは新しいデータベースには表示されません。
zh_hans: 现有数据库会保留在恢复目录中，其中的笔记不会显示在新数据库里。

source: Note shortcut: %@
ja: ノートショートカット：%@
zh_hans: 笔记快捷键：%@

source: The selected text could not be saved as a note.
ja: 選択したテキストをノートとして保存できませんでした。
zh_hans: 无法将选中文本保存为笔记。

source: Note created.
ja: ノートを作成しました。
zh_hans: 笔记创建成功。

# All statuses
source: All
ja: すべてのステータス
zh_hans: 全部状态

source: %d statuses
ja: %d 件のステータス
zh_hans: %d 个状态

source: Status
ja: ステータス
zh_hans: 状态

source: Priority
ja: 優先度
zh_hans: 优先级

source: Rename
ja: 名前を変更
zh_hans: 重命名

source: Move to
ja: 移動先
zh_hans: 移动到

source: Search Notes
ja: ノートを検索
zh_hans: 搜索笔记

source: Search note titles or content
ja: ノートのタイトルまたは内容を検索
zh_hans: 搜索笔记标题或内容

source: Selected text
ja: 選択したテキスト
zh_hans: 选中文本

source: Migrated
ja: 移行済み
zh_hans: 已迁移

source: Open note details
ja: ノートの詳細を開く
zh_hans: 打开笔记详情

source: List View
ja: リスト表示
zh_hans: 列表视图

source: Linear Card View
ja: リニアカード表示
zh_hans: 线性卡片视图

source: Note View
ja: ノート表示
zh_hans: 笔记视图

source: Unassigned
ja: 未設定
zh_hans: 未设置

source: Key %d
ja: キー %d
zh_hans: 按键 %d

source: Detect quieter speech sooner, with a higher risk of noise triggers.
ja: 小さな声をより早く検出しますが、ノイズによる誤検出が増える可能性があります。
zh_hans: 更早识别较轻的人声，但更容易被噪声触发。

source: Download %@
ja: %@ をダウンロード
zh_hans: 下载 %@

source: Download the model before meetings can use this VAD path.
ja: 会議でこの VAD を使用する前にモデルをダウンロードしてください。
zh_hans: 会议使用这条 VAD 链路前需要先下载模型。

source: Record Shortcut
ja: 録音ショートカット

source: Require stronger speech evidence to reduce false triggers.
ja: 誤検出を減らすため、より明確な発話を必要とします。
zh_hans: 要求更强的人声证据，减少误触发。

source: Reset Shortcut
ja: ショートカットをリセット

source: Silero VAD Sensitivity
ja: Silero VAD の感度
zh_hans: Silero VAD 灵敏度

source: Silero Speech Detection
ja: Silero 音声検出
zh_hans: Silero 语音检测

source: Silero VAD model is not downloaded.
ja: Silero VAD モデルがダウンロードされていません。
zh_hans: Silero VAD 模型尚未下载。

source: Silero VAD model is ready.
ja: Silero VAD モデルを使用できます。
zh_hans: Silero VAD 模型已就绪。

source: Detect quieter speech sooner; may include more background sound.
ja: 小さな声をより早く検出しますが、環境音も拾いやすくなります。
zh_hans: 更早识别较轻人声；也可能带入更多环境声。

source: Balance speech pickup with background-noise rejection.
ja: 発話の拾い上げと背景ノイズ抑制のバランスを取ります。
zh_hans: 在拾取人声与抑制背景噪声之间取得平衡。

source: Prefer stronger speech signals in noisy environments.
ja: ノイズの多い環境では、より強い発話信号を優先します。
zh_hans: 嘈杂环境中优先识别更强的人声信号。

source: Use the Silero default threshold for general meeting audio.
ja: 一般的な会議音声には Silero の既定しきい値を使用します。
zh_hans: 使用 Silero 默认阈值，适合一般会议音频。

source: Use the local Silero VAD model for stronger speech detection.
ja: より確実な音声検出にローカル Silero VAD モデルを使用します。
zh_hans: 使用本地 Silero VAD 模型，提升语音检测稳定性。

source: Accurate (1120 ms)
ja: 高精度（1120 ms）
zh_hans: 准确（1120 毫秒）

source: Accurate (960 ms)
ja: 高精度（960 ms）
zh_hans: 准确（960 毫秒）

source: Aliyun Bailian
ja: Alibaba Cloud Bailian
zh_hans: 阿里云百炼

source: Aliyun Bailian API Key is required for testing.
ja: テストには Alibaba Cloud Bailian の API Key が必要です。
zh_hans: 测试需要阿里云百炼 API Key。

source: Aliyun Bailian ASR
ja: Alibaba Cloud Bailian ASR
zh_hans: 阿里云百炼 ASR

source: At least 2
ja: 2 人以上
zh_hans: 至少 2 人
