Repository: yee94/SayIt
Catalog: Voxt/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Authorization granted. Open the browser and click Test if you want to verify URL reading.
ja: 認証されました。URL 読み取りを確認するには、ブラウザを開いてテストをクリックしてください。
zh_hans: 授权成功。如需验证 URL 读取，请打开浏览器并点击测试。

source: Authorization granted. This app may not support browser URL reading. Click Test if you want to verify.
ja: 認証されました。この App はブラウザ URL の読み取りに対応していない可能性があります。テストをクリックして確認できます。
zh_hans: 授权成功。此 App 可能不支持浏览器 URL 读取，可点击测试进行验证。

source: Balanced (480 ms)
ja: バランス（480 ms）
zh_hans: 均衡（480 毫秒）

source: Balanced (560 ms)
ja: バランス（560 ms）
zh_hans: 均衡（560 毫秒）

source: Browser URL read test failed: open a webpage in the browser and try again.
ja: ブラウザ URL の読み取りテストに失敗しました。ブラウザで Web ページを開いて再試行してください。
zh_hans: 浏览器 URL 读取测试失败：请在浏览器中打开网页后重试。

source: Budget
ja: 予算
zh_hans: 预算

source: Check the meeting shortcut and confirm the audio, summary, and speaker separation setup.
ja: 会議ショートカットを確認し、音声、要約、話者分離の設定を確認してください。
zh_hans: 检查会议快捷键，并确认音频、摘要和说话人分离设置。

source: Checkpoint default
ja: チェックポイント既定値
zh_hans: 检查点默认值

source: Connection test succeeded (Aliyun ASR WebSocket reachable).
ja: 接続テストに成功しました（Alibaba Cloud ASR WebSocket に接続可能）。
zh_hans: 连接测试成功（阿里云 ASR WebSocket 可访问）。

source: Connection test succeeded (Aliyun Qwen realtime WebSocket reachable).
ja: 接続テストに成功しました（Alibaba Cloud Qwen リアルタイム WebSocket に接続可能）。
zh_hans: 连接测试成功（阿里云 Qwen 实时 WebSocket 可访问）。

source: Content rewrite and meeting shortcuts should be different.
ja: コンテンツ書き換えと会議のショートカットは別にしてください。
zh_hans: 内容转写和会议快捷键不能相同。

source: Custom paste shortcut should be different from tap shortcuts.
ja: カスタム貼り付けショートカットはタップ用ショートカットと別にしてください。
zh_hans: 自定义粘贴快捷键不能与点按快捷键相同。

source: Effort
ja: 推論強度
zh_hans: 推理强度

source: Failed to encode Aliyun Qwen realtime payload.
ja: Alibaba Cloud Qwen リアルタイムのペイロードをエンコードできませんでした。
zh_hans: 无法编码阿里云 Qwen 实时请求数据。

source: Failed to encode Aliyun WebSocket payload.
ja: Alibaba Cloud WebSocket のペイロードをエンコードできませんでした。
zh_hans: 无法编码阿里云 WebSocket 请求数据。

source: Fast (160 ms)
ja: 高速（160 ms）
zh_hans: 快速（160 毫秒）

source: Fastest (240 ms)
ja: 最速（240 ms）
zh_hans: 最快（240 毫秒）

source: General MLX ASR
ja: 汎用 MLX ASR
zh_hans: 通用 MLX ASR

source: Higher values allow more variation. Keep this near 0 for deterministic dictation.
ja: 値を高くすると出力の変化が増えます。確定的な音声入力では 0 付近にしてください。
zh_hans: 数值越高，生成变化越大。确定性听写建议保持接近 0。

source: Increase this only when long utterances are being truncated.
ja: 長い発話が途中で切れる場合にのみ増やしてください。
zh_hans: 仅在长语音被截断时提高此值。

source: Language detection
ja: 言語検出
zh_hans: 语言检测

source: Let speaker analysis estimate the speaker count automatically.
ja: 話者分析で話者数を自動推定します。
zh_hans: 让说话人分析自动估算人数。

source: Local GGUF
ja: ローカル GGUF
zh_hans: 本地 GGUF

source: Longer delay produces more stable realtime text.
ja: 遅延を長くするとリアルタイムテキストが安定します。
zh_hans: 延迟越长，实时文本越稳定。

source: MLX uses language hints by default. Some model families also expose model-specific local tuning in the Configure dialog.
ja: MLX は既定で言語ヒントを使用します。一部のモデル系列では、設定ダイアログにモデル固有のローカル調整項目も表示されます。
zh_hans: MLX 默认使用语言提示。部分模型系列还会在配置对话框中提供专用的本地调节选项。

source: Max 2
ja: 最大 2 人
zh_hans: 最多 2 人

source: Max 3
ja: 最大 3 人
zh_hans: 最多 3 人

source: Max 4
ja: 最大 4 人
zh_hans: 最多 4 人

source: Max 5
ja: 最大 5 人
zh_hans: 最多 5 人

source: Max 6
ja: 最大 6 人
zh_hans: 最多 6 人

source: Meeting captures live audio into a transcript, then uses the selected summary model and speaker separation settings for meeting details.
ja: 会議ではライブ音声を文字起こしし、選択した要約モデルと話者分離設定を使って会議の詳細を生成します。
zh_hans: 会议会将实时音频转为文本，并使用所选摘要模型和说话人分离设置生成会议详情。

source: Meeting summary is generated after the meeting is saved.
ja: 会議を保存した後に要約を生成します。
zh_hans: 会议保存后生成摘要。

source: Meeting summary is unavailable.
ja: 会議要約を利用できません。
zh_hans: 会议摘要不可用。

source: Meeting summary output could not be parsed.
ja: 会議要約の出力を解析できませんでした。
zh_hans: 无法解析会议摘要输出。

source: Minimum (80 ms)
ja: 最小（80 ms）
zh_hans: 最低（80 毫秒）

source: Model downloads automatically choose the fastest available source when installation starts.
ja: インストール開始時に、最速の利用可能なダウンロード元を自動選択します。
zh_hans: 开始安装时会自动选择速度最快的可用下载源。

source: No meeting transcript is available yet.
ja: 会議の文字起こしはまだありません。
zh_hans: 当前还没有会议转录。

source: No model was selected for automatic dictionary learning.
ja: 辞書の自動学習モデルが選択されていません。
zh_hans: 尚未选择自动词典学习模型。

source: Prefer at least two detected speakers when the meeting has multiple active speakers.
ja: 複数の発言者がいる会議では、少なくとも 2 人の話者を検出するよう優先します。
zh_hans: 会议中有多位发言人时，优先检测至少两位说话人。

source: Prompt Off
ja: プロンプト無効
zh_hans: 关闭提示词

source: Prompt On
ja: プロンプト有効
zh_hans: 启用提示词

source: Responsive (320 ms)
ja: 応答優先（320 ms）
zh_hans: 响应优先（320 毫秒）

source: Review how app-aware prompt switching works across apps and pages.
ja: App やページに応じたプロンプト切り替えの動作を確認します。
zh_hans: 查看提示词如何根据不同 App 和页面自动切换。

source: Review meeting capture, summary, segmentation, and speaker separation settings.
ja: 会議の収録、要約、分割、話者分離の設定を確認します。
zh_hans: 检查会议采集、摘要、分段和说话人分离设置。

source: Select one of the language adapters included in the FL102 checkpoint.
ja: FL102 チェックポイントに含まれる言語アダプターを選択してください。
zh_hans: 选择 FL102 检查点中包含的语言适配器。

source: Unsupported MMS adapter language. Choose an adapter from the FL102 checkpoint list.
ja: 未対応の MMS アダプター言語です。FL102 チェックポイントの一覧から選択してください。
zh_hans: 不支持的 MMS 适配器语言。请从 FL102 检查点列表中选择适配器。

source: This model only accepts explicit language routing for the listed languages here. Any other primary language falls back to Automatic.
ja: このモデルはここに列挙した明示的な言語ルーティングのみ受け付けます。それ以外の主言語は Automatic にフォールバックします。
zh_hans: 此模型仅接受此处列出的显式语言路由。其他主语言会回退到自动。

source: Primary language %@ is not supported by this model. Recognition will fall back to Automatic.
ja: 主言語 %@ はこのモデルでサポートされていません。認識は Automatic にフォールバックします。
zh_hans: 主语言 %@ 不受此模型支持。识别将回退到自动。

source: SenseVoice Emotion
ja: SenseVoice 感情
zh_hans: SenseVoice 情绪

source: SenseVoice Event
ja: SenseVoice イベント
zh_hans: SenseVoice 事件

source: SenseVoice Language
ja: SenseVoice 言語
zh_hans: SenseVoice 语言

source: SenseVoice Segments
ja: SenseVoice セグメント
zh_hans: SenseVoice 分段

source: SenseVoice only accepts explicit language routing for zh, en, yue, ja, and ko here. Any other primary language falls back to Automatic.
ja: SenseVoice で明示的に指定できる言語は zh、en、yue、ja、ko です。その他の主要言語は自動に戻ります。
zh_hans: SenseVoice 此处仅支持 zh、en、yue、ja 和 ko 的显式语言路由，其他主语言会回退为自动。

source: SenseVoice only exposes language routing and ITN here. Recognition presets are not used by this model path.
ja: SenseVoice では言語ルーティングと ITN のみ設定できます。このモデル経路では認識プリセットを使用しません。
zh_hans: SenseVoice 在此仅提供语言路由和 ITN，此模型路径不使用识别预设。

source: Shortcuts with the same trigger behavior should be different.
ja: 同じトリガー動作のショートカットは別にしてください。
zh_hans: 触发行为相同的快捷键不能相同。

source: Single Pass
ja: シングルパス
zh_hans: 单次处理

source: Smaller chunks update sooner; larger chunks favor recognition accuracy.
ja: チャンクを小さくすると更新が速くなり、大きくすると認識精度が優先されます。
zh_hans: 分块越小更新越快，分块越大越有利于识别准确率。

source: Streaming Latency
ja: ストリーミング遅延
zh_hans: 流式延迟

source: Subtitle (2400 ms)
ja: 字幕（2400 ms）
zh_hans: 字幕（2400 毫秒）

source: Summary generation starts after this meeting is saved to history.
ja: この会議を履歴に保存した後、要約生成を開始します。
zh_hans: 会议保存到历史记录后开始生成摘要。

source: Supported routes
ja: 対応ルート
zh_hans: 支持的路由

source: Thinking Budget
ja: 思考予算
zh_hans: 思考预算

source: This app does not support browser URL reading.
ja: この App はブラウザ URL の読み取りに対応していません。
zh_hans: 此 App 不支持读取浏览器 URL。

source: This model uses checkpoint-defined decoding and does not expose additional controls.
ja: このモデルはチェックポイントで定義されたデコード設定を使用し、追加の調整項目はありません。
zh_hans: 此模型使用检查点定义的解码设置，不提供其他控制项。

source: This removes the downloaded model files from this Mac. You can download them again later.
ja: この Mac からダウンロード済みモデルを削除します。後で再ダウンロードできます。
zh_hans: 这会从此 Mac 删除已下载的模型文件，之后仍可重新下载。

source: Top Logprobs
ja: 上位 Logprobs
zh_hans: 最高对数概率数

source: Transcription Delay
ja: 文字起こし遅延
zh_hans: 转录延迟

source: Transcription HTTP · Beijing
ja: 文字起こし HTTP · 北京
zh_hans: 转录 HTTP · 北京

source: Transcription HTTP · Singapore
ja: 文字起こし HTTP · シンガポール
zh_hans: 转录 HTTP · 新加坡

source: Transcription HTTP · US (Virginia)
ja: 文字起こし HTTP · 米国（バージニア）
zh_hans: 转录 HTTP · 美国（弗吉尼亚）

source: Transcription and meeting shortcuts should be different.
ja: 文字起こしと会議のショートカットは別にしてください。
zh_hans: 转录和会议快捷键不能相同。

source: Translation and meeting shortcuts should be different.
ja: 翻訳と会議のショートカットは別にしてください。
zh_hans: 翻译和会议快捷键不能相同。

source: Uninstalling…
ja: アンインストール中…
zh_hans: 正在卸载…

source: Use this as a maximum participant count hint. People who do not speak may not appear in the transcript.
ja: 参加者数の上限ヒントとして使用します。発言しない人は文字起こしに現れない場合があります。
zh_hans: 将此值作为参与者人数上限提示；未发言的人可能不会出现在转录中。

source: Uses sherpa-onnx speech models running locally. Requires a one-time model download.
ja: ローカルで動作する sherpa-onnx 音声モデルを使用します。初回のみモデルのダウンロードが必要です。
zh_hans: 使用本地运行的 sherpa-onnx 语音模型，首次使用需要下载模型。

source: Uses ~/.codex/auth.json
ja: ~/.codex/auth.json を使用
zh_hans: 使用 ~/.codex/auth.json

source: Using Apple Intelligence for meeting summaries.
ja: Apple Intelligence で会議要約を生成しています。
zh_hans: 正在使用 Apple Intelligence 生成会议摘要。

source: VAD Segmented
ja: VAD 分割
zh_hans: VAD 分段

source: VAD model is not downloaded.
ja: VAD モデルがダウンロードされていません。
zh_hans: 尚未下载 VAD 模型。

source: Precise Cleanup
ja: 正確なクリーンアップ
zh_hans: 精准清理

source: Clear Structure
ja: 明確な構造
zh_hans: 清晰结构

source: Natural Translation
ja: 自然な翻訳
zh_hans: 自然表达

source: Strict Instructions
ja: 指示を厳守
zh_hans: 严格执行

source: %@ (Modified)
ja: %@（変更済み）
zh_hans: %@（已修改）

source: Configuration saved for %@.
ja: %@ の設定を保存しました。
zh_hans: 已保存 %@ 的配置。

source: Configuration could not be saved securely. Check Keychain access and try again.
ja: 設定を安全に保存できませんでした。キーチェーンへのアクセスを確認して、もう一度お試しください。
zh_hans: 无法安全保存配置。请检查钥匙串访问权限后重试。

source: Stored provider credentials are unavailable. Reopen the provider settings and save them again.
ja: 保存済みのプロバイダ認証情報を読み込めません。プロバイダ設定を開き直して、もう一度保存してください。
zh_hans: 无法读取已保存的服务商凭据。请重新打开服务商设置并再次保存。

source: Stored provider credentials are missing. Reopen the provider settings and save them again.
ja: 保存済みのプロバイダ認証情報が見つかりません。プロバイダ設定を開き直して、もう一度保存してください。
zh_hans: 已保存的服务商凭据已丢失。请重新打开服务商设置并再次保存。

source: Stored provider credentials are invalid. Reopen the provider settings and save them again.
ja: 保存済みのプロバイダ認証情報が無効です。プロバイダ設定を開き直して、もう一度保存してください。
zh_hans: 已保存的服务商凭据无效。请重新打开服务商设置并再次保存。

source: Stored provider credentials are temporarily unavailable. Try again after unlocking your Mac.
ja: 保存済みのプロバイダ認証情報を一時的に利用できません。Mac のロックを解除してからもう一度お試しください。
zh_hans: 已保存的服务商凭据暂时不可用。请解锁 Mac 后重试。

source: Configuration could not be encoded. Please try again.
ja: 設定をエンコードできませんでした。もう一度お試しください。
zh_hans: 无法编码配置，请重试。

source: This model is unavailable because the sherpa-onnx runtime is not included in this build.
ja: このビルドには sherpa-onnx ランタイムが含まれていないため、このモデルは利用できません。
zh_hans: 此版本未包含 sherpa-onnx 运行时，因此该模型不可用。

source: Uninstalled %@.
ja: %@ をアンインストールしました。
zh_hans: 已卸载 %@。

source: Uninstall failed: %@
ja: アンインストールに失敗しました: %@
zh_hans: 卸载失败：%@

source: Endpoint must be a valid HTTP or HTTPS URL.
ja: エンドポイントには有効な HTTP または HTTPS URL を指定してください。
zh_hans: 端点必须是有效的 HTTP 或 HTTPS URL。

source: Endpoint must be a valid HTTP, HTTPS, WS, or WSS URL.
ja: エンドポイントには有効な HTTP、HTTPS、WS、または WSS URL を指定してください。
zh_hans: 端点必须是有效的 HTTP、HTTPS、WS 或 WSS URL。

source: Endpoint must not contain a username or password.
ja: エンドポイントにユーザー名やパスワードを含めることはできません。
zh_hans: 端点中不能包含用户名或密码。

source: Insecure endpoints can receive credentials only on this Mac. Use HTTPS or WSS for remote hosts.
ja: 資格情報を送信できる安全でないエンドポイントはこの Mac 上のものだけです。リモートホストには HTTPS または WSS を使用してください。
zh_hans: 只有本机的不安全端点可以接收凭据；远程主机请使用 HTTPS 或 WSS。

source: Dictionary data is temporarily unavailable. Please try again.
ja: 辞書データを一時的に利用できません。もう一度お試しください。
zh_hans: 词典数据暂时不可用，请重试。

source: SayIt needs permission to access the model storage folder at %@. Choose the folder again to reauthorize it.
ja: SayIt がモデル保存フォルダ %@ にアクセスするには許可が必要です。フォルダを再選択して再認証してください。

source: The saved permission for the model storage folder at %@ is no longer valid. Choose the folder again to reauthorize it.
ja: モデル保存フォルダ %@ の保存済みアクセス許可は無効です。フォルダを再選択して再認証してください。
zh_hans: 模型存储文件夹 %@ 的已保存权限已失效。请重新选择该文件夹以授权访问。

source: Authorize
ja: 許可
zh_hans: 授权

source: macOS denied access to the model storage folder at %@. Choose the folder again to reauthorize it.
ja: macOS によりモデル保存フォルダ %@ へのアクセスが拒否されました。フォルダを再選択して再認証してください。
zh_hans: macOS 拒绝访问模型存储文件夹 %@。请重新选择该文件夹以授权访问。

source: Analyze Meeting File
ja: 会議ファイルを分析
zh_hans: 分析会议文件

source: Choose File
ja: ファイルを選択
zh_hans: 选择文件

source: Choose an audio or video recording to transcribe and analyze.
ja: 文字起こしと分析を行う音声または動画の会議録画を選択します。
zh_hans: 选择一段音频或视频会议录制，以进行转写和分析。

source: Analyze a Meeting Recording
ja: 会議録画を分析
zh_hans: 分析会议录制

source: Upload a recording to create a transcript, identify speakers, and open the full meeting analysis.
ja: 会議録画をアップロードして文字起こしと話者識別を行い、詳細な会議分析を開きます。
zh_hans: 上传会议录制，生成转写、识别说话人，并打开完整的会议分析。

source: Upload File
ja: ファイルをアップロード
zh_hans: 上传文件

source: Upload a meeting audio or video file
ja: 会議の音声または動画ファイルをアップロード
zh_hans: 上传会议音频或视频文件

source: Click to choose a meeting recording
ja: クリックして会議録画を選択
zh_hans: 点击选择会议录制

source: Supports MP3, MP4, M4A, WAV, AAC, MOV, and other common audio or video formats.
ja: MP3、MP4、M4A、WAV、AAC、MOV など、一般的な音声・動画形式に対応しています。
zh_hans: 支持 MP3、MP4、M4A、WAV、AAC、MOV 及其他常见音视频格式。

source: Analysis complete. Opening Meeting Details…
ja: 分析が完了しました。会議の詳細を開いています…
zh_hans: 分析完成，正在打开会议详情…

source: File analysis failed
ja: ファイルの分析に失敗しました
zh_hans: 文件分析失败

source: Preparing audio…
ja: 音声を準備しています…
zh_hans: 正在准备音频…

source: Transcribing meeting…
ja: 会議を文字起こししています…
zh_hans: 正在转写会议…

source: Identifying speakers…
ja: 話者を識別しています…
zh_hans: 正在识别说话人…

source: Saving analysis…
ja: 分析を保存しています…
zh_hans: 正在保存分析…

source: SayIt is not ready to analyze this file yet.
ja: SayIt はまだこのファイルを分析する準備ができていません。

source: Finish the current recording before analyzing a meeting file.
ja: 現在の録音を終了してから会議ファイルを分析してください。
zh_hans: 请先结束当前录制，再分析会议文件。

source: No speech could be transcribed from the selected file.
ja: 選択したファイルから音声を文字起こしできませんでした。
zh_hans: 未能从所选文件中转写出语音。

source: The selected file does not contain an audio track.
ja: 選択したファイルに音声トラックがありません。
zh_hans: 所选文件不包含音轨。

source: This audio or video file cannot be analyzed.
ja: この音声または動画ファイルは分析できません。
zh_hans: 无法分析此音频或视频文件。

source: SayIt could not decode the selected media file.
ja: 選択したメディアファイルをデコードできませんでした。

source: The selected file does not contain usable audio.
ja: 選択したファイルに使用可能な音声がありません。
zh_hans: 所选文件不包含可用音频。

source: The meeting audio is too long to store as a WAV file.
ja: 会議音声が長すぎるため、WAV ファイルとして保存できません。
zh_hans: 会议音频过长，无法保存为 WAV 文件。

source: The analyzed meeting could not be saved.
ja: 分析済みの会議を保存できませんでした。
zh_hans: 无法保存已分析的会议。

source: Wait for the meeting file analysis to finish before starting Meeting Notes.
ja: 会議メモを開始する前に、会議ファイルの分析が完了するまでお待ちください。
zh_hans: 请等待会议文件分析完成后，再开始会议记录。

source: Import from Typeless
ja: Typeless からインポート
zh_hans: 一键导入 Typeless

source: Importing Typeless dictionary…
ja: Typeless 辞書をインポート中…
zh_hans: 正在导入 Typeless 词典…

source: Imported %d Typeless terms, skipped %d duplicates.
ja: Typeless の語を %d 件インポートし、重複 %d 件をスキップしました。
zh_hans: 已导入 %d 个 Typeless 词，跳过 %d 个重复

source: Typeless dictionary is empty.
ja: Typeless 辞書は空です。
zh_hans: Typeless 词典为空。

source: Typeless session not found. Open Typeless and sign in first.
ja: Typeless のセッションが見つかりません。先に Typeless を開いてサインインしてください。
zh_hans: 未找到 Typeless 登录会话，请先打开 Typeless 并登录。

source: Typeless session data is invalid.
ja: Typeless セッションデータが無効です。
zh_hans: Typeless 会话数据无效。

source: Typeless session expired. Sign in to Typeless again.
ja: Typeless セッションの有効期限が切れました。再度サインインしてください。
zh_hans: Typeless 会话已过期，请重新登录 Typeless。

source: Typeless dictionary import failed: %@
ja: Typeless 辞書のインポートに失敗しました：%@
zh_hans: Typeless 词典导入失败：%@

source: Typeless dictionary import failed.
ja: Typeless 辞書のインポートに失敗しました。
zh_hans: Typeless 词典导入失败。

source: Typeless import is only supported on macOS.
ja: Typeless のインポートは macOS のみ対応しています。
zh_hans: Typeless 导入仅支持 macOS。

source: Typeless session decryption failed.
ja: Typeless セッションの復号に失敗しました。
zh_hans: Typeless 会话解密失败。

source: Unable to locate the user home directory.
ja: ユーザーのホームディレクトリを特定できません。
zh_hans: 无法定位用户主目录。

source: iCloud Sync
ja: iCloud 同期
zh_hans: iCloud 同步

source: Sync Dictionary via iCloud
ja: iCloud で辞書を同期
zh_hans: 通过 iCloud 同步词典

source: Keep dictionary terms in sync across your Macs using iCloud.
ja: iCloud を使って複数の Mac 間で辞書用語を同期します。
zh_hans: 使用 iCloud 在多台 Mac 之间同步词典词条。

source: iCloud unavailable
ja: iCloud を利用できません
zh_hans: iCloud 不可用

source: Ready to sync
ja: 同期の準備完了
zh_hans: 准备就绪

source: Syncing…
ja: 同期中…
zh_hans: 同步中…

source: Synced
ja: 同期済み
zh_hans: 已同步

source: Last synced: %@
ja: 最終同期：%@
zh_hans: 上次同步：%@

source: Remove from Group
ja: グループから削除
zh_hans: 从分组中移除

source: Remove
ja: 削除
zh_hans: 移除

source: Play
ja: 再生
zh_hans: 播放

source: Clear Search
ja: 検索をクリア
zh_hans: 清除搜索

source: Record
ja: 録音
zh_hans: 录音

source: Stop
ja: 停止
zh_hans: 停止

source: Prompt Settings
ja: プロンプト設定
zh_hans: 提示词设置

source: Send
ja: 送信
zh_hans: 发送

source: No sync folder set
ja: 同期フォルダ未設定

source: No folder set
ja: パス未設定

source: Choose Sync Folder
ja: 同期フォルダを選択

source: Change Folder
ja: フォルダを変更

source: Clear Path
ja: パスをクリア

source: Sync path
ja: 同期パス

source: iCloud Dictionary Sync
ja: iCloud 辞書同期

source: Pick a shared folder to enable automatic dictionary sync. Each device writes its own snapshot file and merges with others.
ja: 共有フォルダを選ぶと辞書同期が有効になります。各デバイスがスナップショットを書き込み、他デバイスとマージします。

source: Choose a shared folder for dictionary sync (for example under iCloud Drive).
ja: SayIt 同期用の共有フォルダ（iCloud Drive 内など）を選択し、この Mac からのアクセスを許可します。

source: Tip: prefer a dedicated folder under iCloud Drive, such as SayIt Dictionary.
ja: iCloud Drive 内の専用フォルダ（例: SayIt Dictionary）を推奨します。

source: Not synced yet
ja: まだ同期していません

source: Sync folder is unavailable
ja: 同期フォルダを利用できません

source: Glass
zh_hans: 玻璃

source: Apple Intelligence
zh_hans: Apple 智能

source: Voice to Thought
zh_hans: 思想之声

source: Feedback
zh_hans: 问题反馈

# Website
source: SayIt Website
zh_hans: voxt 官网

source: Open Feedback Page
zh_hans: 打开反馈页面

# Feedback Dialog Message
source: Contact the author on WeChat or file an issue on GitHub.
zh_hans: 可以通过作者微信或 GitHub Issues 反馈问题。

source: Author WeChat QR Code
zh_hans: 作者微信二维码

source: Unable to load QR code
zh_hans: 无法加载二维码

# Home Shortcut Prompt Prefix
source: Press
zh_hans: 按下

source: TODO
zh_hans: 待办

source: Xiaomi MiMo
zh_hans: 小米 MiMo
