Repository: yee94/SayIt
Catalog: Voxt/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: General
ja: 一般
zh_hans: 通用

source: Feature
ja: 機能
zh_hans: 功能

source: Choose which features are available in SayIt.
ja: SayIt で利用する機能を選択します。

source: History
ja: 履歴
zh_hans: 历史记录

source: Model
ja: モデル
zh_hans: 模型

source: Hotkey
ja: ホットキー
zh_hans: 快捷键

source: About
ja: このアプリについて
zh_hans: 关于

source: Settings…
ja: 設定…
zh_hans: 设置…

source: Open SayIt
ja: SayIt を開く

source: Quit SayIt
ja: SayIt を終了

source: Permissions Required
ja: 権限が必要です
zh_hans: 需要权限

source: SayIt needs Microphone access. If you use Direct Dictation, enable Speech Recognition in System Settings → Privacy & Security.
ja: SayIt にはマイクへのアクセスが必要です。Direct Dictation を使う場合は、システム設定 → プライバシーとセキュリティ で音声認識を有効にしてください。

source: Open System Settings
ja: システム設定を開く
zh_hans: 打开系统设置

source: Quit
ja: 終了
zh_hans: 退出

source: Audio
ja: オーディオ
zh_hans: 音频

source: Microphone
ja: マイク
zh_hans: 麦克风

source: Interaction Sounds
ja: 操作音
zh_hans: 交互提示音

source: Play start and completion sounds.
ja: 開始音と完了音を再生します。
zh_hans: 播放开始和完成提示音。

source: Mute system audio while recording
ja: 録音中はシステム音声を消音
zh_hans: 录制时静音系统音频

source: After the start sound plays, SayIt mutes your Mac's current output volume during recording and restores it before the end sound.
ja: 開始音の再生後、SayIt は録音中に Mac の現在の出力音量を消音し、終了音の前に元へ戻します。

source: Sound Preset
ja: サウンドプリセット
zh_hans: 提示音预设

source: Preview
ja: 試聴
zh_hans: 预览

source: Try Sound
ja: 試聴
zh_hans: 试听

source: Soft (Pop/Tink)
ja: ソフト（Pop/Tink）
zh_hans: 柔和（Pop/Tink）

source: Transcription UI
ja: 文字起こし UI
zh_hans: 转录界面

source: Floating Window Style
ja: フローティングウィンドウのスタイル
zh_hans: 浮窗样式

source: Position
ja: 位置
zh_hans: 位置

source: Bottom
ja: 下
zh_hans: 底部

source: Top
ja: 上
zh_hans: 顶部

source: Opacity
ja: 不透明度
zh_hans: 透明度

source: Corner Radius
ja: 角丸
zh_hans: 圆角

source: Edge Distance
ja: 端からの距離
zh_hans: 边缘间距

source: Interface Language
ja: 表示言語
zh_hans: 界面语言

source: Language
ja: 言語
zh_hans: 语言

source: System Default
ja: システム設定
zh_hans: 跟随系统

source: English
ja: 英語
zh_hans: 英文

source: Chinese (Simplified)
ja: 中国語（簡体字）
zh_hans: 简体中文

source: Chinese (Traditional)
ja: 中国語（繁体字）
zh_hans: 繁体中文

source: Japanese
ja: 日本語
zh_hans: 日文

source: Korean
ja: 韓国語
zh_hans: 韩文

source: Spanish
ja: スペイン語
zh_hans: 西班牙文

source: French
ja: フランス語
zh_hans: 法文

source: German
ja: ドイツ語
zh_hans: 德文

source: Portuguese
ja: ポルトガル語
zh_hans: 葡萄牙文

source: Italian
ja: イタリア語
zh_hans: 意大利文

source: Russian
ja: ロシア語
zh_hans: 俄文

source: Arabic
ja: アラビア語
zh_hans: 阿拉伯文

source: Hindi
ja: ヒンディー語
zh_hans: 印地文

source: Thai
ja: タイ語
zh_hans: 泰文

source: Vietnamese
ja: ベトナム語
zh_hans: 越南文

source: Indonesian
ja: インドネシア語
zh_hans: 印尼文

source: Supports English, Chinese, and Japanese. Unsupported system languages default to English.
ja: 英語・中国語・日本語をサポートします。未対応のシステム言語は英語になります。
zh_hans: 支持英文、中文、日文。系统语言不在支持列表时默认使用英文。

source: Translation
ja: 翻訳
zh_hans: 翻译

source: Target language
ja: 翻訳先言語
zh_hans: 目标语言

source: Output
ja: 出力
zh_hans: 输出

source: Copy to clipboard when no focused input
ja: 入力フォーカスがない場合はクリップボードへコピー
zh_hans: 无聚焦输入框时复制到剪贴板

source: Always copy result to clipboard
ja: 結果を常にクリップボードへコピー
zh_hans: 始终复制结果到剪贴板

source: AI Answer
ja: AI 回答
zh_hans: AI 回答

source: Copy Answer
ja: 回答をコピー
zh_hans: 复制答案

source: Inject into current input
ja: 現在の入力欄に挿入
zh_hans: 注入到当前输入框

# Also copy result to clipboard
source: Copy result to clipboard
ja: 結果をクリップボードへコピー
zh_hans: 复制结果到剪贴板

source: Show Realtime Text
ja: リアルタイムテキストを表示
zh_hans: 显示实时文本

source: Shows live transcription text while recording.
ja: 録音中にリアルタイムの文字起こしを表示します。
zh_hans: 录制时显示实时转录文本。

source: Show live transcription text while recording. Turn this off to keep only waveform and status, which can improve ASR speed and performance.
ja: 録音中にリアルタイム文字起こしを表示します。オフにすると波形と状態のみを表示し、ASR の速度と性能を改善できます。
zh_hans: 录音时显示实时转写文本。关闭后只显示波形和状态，并可提升 ASR 速度与性能。

# Enable custom paste shortcut
source: Custom paste shortcut
ja: カスタム貼り付けショートカット
zh_hans: 自定义粘贴快捷键

source: Paste the latest SayIt result with %@.
ja: %@ で最新の SayIt 結果を貼り付けます。

source: Lets you paste your latest SayIt result into the current input field. Shortcut: %@.
ja: 最新の SayIt 結果を現在の入力欄に貼り付けられます。現在のショートカット: %@。

source: App Behavior
ja: アプリ動作
zh_hans: 应用行为

source: Launch at Login
ja: ログイン時に起動
zh_hans: 开机启动

source: Show in Dock
ja: Dock に表示
zh_hans: 在 Dock 中显示

source: Shortcut
ja: ショートカット
zh_hans: 快捷键

source: Transcription
ja: 文字起こし
zh_hans: 转录

source: Record Transcription Shortcut
ja: 文字起こしショートカットを記録
zh_hans: 录制转录快捷键

source: Record Translation Shortcut
ja: 翻訳ショートカットを記録
zh_hans: 录制翻译快捷键

# Type your shortcut now. Press Esc to cancel recording.
source: Type your shortcut now.
ja: ショートカットを入力してください。
zh_hans: 请按下快捷键进行录制。

source: Input Monitoring is required to capture fn-based shortcuts such as fn+space reliably.
ja: fn+space のような fn ベースのショートカットを確実に取得するには、入力監視権限が必要です。
zh_hans: 要可靠捕获 fn+space 这类基于 fn 的快捷键，需要开启输入监控权限。

source: System-reserved shortcuts such as fn+space may still be intercepted by macOS. If capture fails, disable or remap the Globe / input source shortcut in System Settings.
ja: fn+space のようなシステム予約ショートカットは、macOS によって引き続き横取りされることがあります。取得に失敗する場合は、システム設定で Globe / 入力ソースのショートカットを無効化または再割り当てしてください。
zh_hans: 像 fn+space 这类系统保留快捷键仍可能被 macOS 拦截。如果录入失败，请在系统设置中关闭或改绑 Globe / 输入法切换快捷键。

source: Voice End Command
ja: 音声終了コマンド
zh_hans: 语音结束指令

source: Enable Voice End Command
ja: 音声終了コマンドを有効にする
zh_hans: 启用语音结束指令

source: When enabled, SayIt treats the configured spoken command as a stop action. If that command appears at the end of the transcript and there is about 1 second of silence after it, the session ends automatically.
ja: 有効にすると、設定した音声コマンドを停止操作として扱います。そのコマンドが文字起こしの末尾に現れ、その後およそ 1 秒の無音が続いた場合、セッションを自動終了します。

source: Command
ja: コマンド
zh_hans: 指令

source: Available presets are over, end, 完毕, and 好了. Command matching ignores surrounding spaces and punctuation, including Asian punctuation such as ， 。 ！ ？
ja: 利用できるプリセットは over、end、完毕、好了 です。コマンド判定では前後の空白や句読点を無視し、 ， 。 ！ ？ のようなアジア言語の記号にも対応します。
zh_hans: 可用预设为 over、end、完毕 和 好了。指令匹配会忽略前后空格和标点，包括中文标点如 ， 。 ！ ？

source: Say this command at the end to end automatically.
ja: 音声の最後にこのコマンドを話すと、自動で終了します。
zh_hans: 在语音末尾说出该指令，将自动结束。

source: Trigger
ja: トリガー
zh_hans: 触发方式

source: Cancel Shortcut
ja: キャンセルショートカット
zh_hans: 取消快捷键

source: Use Esc to Cancel
ja: Esc でキャンセル
zh_hans: Esc 取消

source: When enabled, pressing Esc cancels the active overlay session. Turn this off to disable Esc cancellation.
ja: 有効にすると、Esc で現在のオーバーレイセッションをキャンセルできます。無効にすると、Esc ではキャンセルできなくなります。
zh_hans: 开启后，按下 Esc 会取消当前 overlay 会话。关闭后，将不再支持通过 Esc 取消。

source: Long Press (Release to End)
ja: 長押し（離すと終了）
zh_hans: 长按（松开结束）

source: Tap (Press to Toggle)
ja: タップ（押して開始/終了）
zh_hans: 点按（按一次开始/结束）

source: Tap
ja: タップ
zh_hans: 点按

source: Long Press
ja: 長押し
zh_hans: 长按

source: Double Tap
ja: ダブルタップ
zh_hans: 双击

source: Tips
ja: ヒント
zh_hans: 提示

source: Translation Prompt
ja: 翻訳プロンプト
zh_hans: 翻译提示词

source: Custom LLM Model
ja: カスタム LLM モデル
zh_hans: 自定义 LLM 模型

source: Reset to Default
ja: デフォルトに戻す
zh_hans: 恢复默认

source: Use {target_language} placeholder in the prompt for selected target language.
ja: プロンプトでは {target_language} プレースホルダーを使用できます。
zh_hans: 可在提示词中使用 {target_language} 占位符表示当前目标语言。

source: Direct Dictation
ja: システム音声認識
zh_hans: 系统听写

source: MLX Audio (On-device)
ja: MLX オンデバイス
zh_hans: MLX 本地转录

source: Uses Apple's built-in speech recognition. Works immediately with no setup.
ja: Apple の内蔵音声認識を使用します。追加設定なしで利用できます。
zh_hans: 使用 Apple 内置语音识别，无需额外配置。

source: Uses MLX Audio speech models running locally. Requires a one-time model download.
ja: MLX 音声モデルをローカルで実行します。初回のみモデルのダウンロードが必要です。
zh_hans: 使用本地 MLX 语音模型，需要一次性下载模型。

source: Off
ja: オフ
zh_hans: 关闭

source: Custom LLM
ja: カスタム LLM
zh_hans: 自定义 LLM

source: On-device push-to-talk transcription powered by MLX Audio.
ja: MLX Audio によるオンデバイスのプッシュトゥトーク文字起こし。
zh_hans: 基于 MLX Audio 的本地按键说话转录。

source: Version
ja: バージョン
zh_hans: 版本

source: License
ja: ライセンス
zh_hans: 许可证

source: Apache License 2.0
ja: Apache 2.0 ライセンス
zh_hans: Apache 2.0 许可证

source: Project
ja: プロジェクト
zh_hans: 项目

source: Author
ja: 作者
zh_hans: 作者

source: No microphone available
ja: 利用可能なマイクがありません
zh_hans: 没有可用的麦克风

source: Thanks
ja: 謝辞
zh_hans: 感谢

source: Logs
ja: ログ
zh_hans: 日志

source: View Logs
ja: ログを表示
zh_hans: 查看日志

# Added to Dictionary: %@
source: Added: %@
ja: 追加済み: %@
zh_hans: 已添加：%@

# Already in Dictionary: %@
source: Already added: %@
ja: 登録済み: %@
zh_hans: 已存在：%@

source: Failed to add to Dictionary.
ja: 辞書への追加に失敗しました。
zh_hans: 添加到词典失败。

source: Export Latest Logs (2000)
ja: 最新ログをエクスポート（2000件）
zh_hans: 导出最新日志（2000条）

source: No logs yet
ja: ログはまだありません
zh_hans: 暂无日志

source: Export canceled
ja: エクスポートをキャンセルしました
zh_hans: 导出已取消

source: Last updated: %@
ja: 最終更新: %@
zh_hans: 最后更新：%@

source: Exported to %@
ja: %@ にエクスポートしました
zh_hans: 已导出到 %@

source: Export failed: %@
ja: エクスポートに失敗しました: %@
zh_hans: 导出失败：%@

source: Exports the most recent 2000 log entries as a .log file.
ja: 最新 2000 件のログを .log ファイルとして書き出します。
zh_hans: 导出最近 2000 条日志，保存为 .log 文件。

source: Play a short start chime when recording begins and an end chime when transcription completes.
ja: 録音開始時に短い開始音、文字起こし完了時に終了音を再生します。
zh_hans: 录制开始时播放短提示音，转录完成时播放结束提示音。

source: Used by the dedicated translation shortcut (fn + Left Shift).
ja: 専用翻訳ショートカット（fn + 左 Shift）で使用されます。
zh_hans: 用于专用翻译快捷键（fn + 左 Shift）。

source: When enabled, if no writable text input is focused, SayIt writes the result to clipboard instead of trying to paste.
ja: 有効時、入力可能なフォーカスがない場合は貼り付けの代わりに結果をクリップボードへ保存します。

source: When enabled, SayIt always writes transcription results to clipboard and does not auto-paste.
ja: 有効時、SayIt は常に文字起こし結果をクリップボードに保存し、自動貼り付けは行いません。

source: Keeps each completed result in the clipboard.
ja: 完了した結果をクリップボードに保存します。
zh_hans: 每次完成后将结果保留在剪贴板。

source: When enabled, SayIt auto-pastes result text and also keeps it in clipboard.
ja: 有効時、SayIt は結果を自動貼り付けし、同時にクリップボードにも保持します。

# Translate selected text with translation shortcut
source: Directly translate selected text
ja: 選択テキストを直接翻訳
zh_hans: 选中文本直接翻译

source: When enabled, pressing the translation shortcut with selected text translates the selection directly and replaces it.
ja: 有効時、テキスト選択中に翻訳ショートカットを押すと、選択範囲を直接翻訳して置き換えます。
zh_hans: 开启后，当存在选中文本时按下翻译快捷键，会直接翻译并替换选中内容。

source: Automatically start SayIt when your Mac starts.
ja: Mac 起動時に SayIt を自動起動します。

source: Show SayIt in your Mac Dock for quick access.
ja: すばやくアクセスできるよう Mac の Dock に SayIt を表示します。

source: Unable to change login item: %@
ja: ログイン項目を変更できません: %@
zh_hans: 无法修改登录启动项：%@

source: Enable Transcription History
ja: 文字起こし履歴を有効化
zh_hans: 开启转录历史

source: When enabled, each completed transcription result will be saved in local history.
ja: 有効にすると、完了した文字起こし結果をローカル履歴に保存します。
zh_hans: 开启后，每次完成的转录结果都会保存到本地历史。

source: Clean All
ja: すべて削除
zh_hans: 清空全部

source: History is currently disabled.
ja: 履歴は現在無効です。
zh_hans: 历史记录当前已关闭。

source: No history yet.
ja: 履歴はまだありません。
zh_hans: 暂无历史记录。

source: Load More
ja: さらに読み込む
zh_hans: 加载更多

source: Copied
ja: コピー済み
zh_hans: 已复制

source: Copied to clipboard
ja: クリップボードにコピーしました
zh_hans: 已复制到剪贴板

source: Completed
ja: 完了
zh_hans: 已完成

source: Incomplete
ja: 未完了
zh_hans: 未完成

source: Just now
ja: たった今
zh_hans: 刚刚

source: %d min ago
ja: %d分前
zh_hans: %d 分钟前

source: %d mins ago
ja: %d分前
zh_hans: %d 分钟前

source: %d hr ago
ja: %d時間前
zh_hans: %d 小时前

source: %d hrs ago
ja: %d時間前
zh_hans: %d 小时前

source: %d day ago
ja: %d日前
zh_hans: %d 天前

source: %d days ago
ja: %d日前
zh_hans: %d 天前

source: Transcription Details
ja: 文字起こし詳細
zh_hans: 转录详情

source: Engine
ja: エンジン
zh_hans: 引擎

source: Enhancement
ja: 強化
zh_hans: 增强

source: Enhancer Model
ja: 強化モデル
zh_hans: 增强模型

source: Transcription Processing
ja: 文字起こし処理時間
zh_hans: 转录处理时长

source: ASR Processing
ja: ASR 処理時間
zh_hans: ASR 处理时长

source: LLM Duration
ja: LLM 処理時間
zh_hans: LLM 耗时

source: N/A
ja: 該当なし
zh_hans: 无

source: %@ · Audio: %@
ja: %@ ・ 音声: %@
zh_hans: %@ · 音频：%@

source: Normal
ja: 通常
zh_hans: 普通

source: Conflicts with Spotlight (⌘Space).
ja: Spotlight（⌘Space）と競合します。
zh_hans: 与 Spotlight（⌘Space）冲突。

source: May conflict with Globe / input source switching (fn Space). Disable or remap the macOS shortcut if needed.
ja: Globe / 入力ソース切替（fn Space）と競合する可能性があります。必要に応じて macOS のショートカットを無効化または再割り当てしてください。
zh_hans: 可能与 Globe / 输入法切换（fn Space）冲突。如有需要，请关闭或改绑 macOS 系统快捷键。

source: Conflicts with Finder search (⌥⌘Space).
ja: Finder 検索（⌥⌘Space）と競合します。
zh_hans: 与 Finder 搜索（⌥⌘Space）冲突。

source: Conflicts with App Switcher (⌘Tab).
ja: アプリ切替（⌘Tab）と競合します。
zh_hans: 与应用切换（⌘Tab）冲突。

source: Conflicts with window switcher (⌘`).
ja: ウィンドウ切替（⌘`）と競合します。
zh_hans: 与窗口切换（⌘`）冲突。

source: Conflicts with Quit (⌘Q).
ja: 終了（⌘Q）と競合します。
zh_hans: 与退出（⌘Q）冲突。

source: Conflicts with Hide (⌘H).
ja: 非表示（⌘H）と競合します。
zh_hans: 与隐藏（⌘H）冲突。

source: Conflicts with Minimise (⌘M).
ja: 最小化（⌘M）と競合します。
zh_hans: 与最小化（⌘M）冲突。

source: Conflicts with Close (⌘W).
ja: 閉じる（⌘W）と競合します。
zh_hans: 与关闭（⌘W）冲突。

source: Conflicts with Paste (⌘V).
ja: 貼り付け（⌘V）と競合します。
zh_hans: 与粘贴（⌘V）冲突。

source: Transcription shortcut: %@
ja: 文字起こしショートカット: %@
zh_hans: 转录快捷键：%@

source: Custom paste shortcut: %@
ja: カスタム貼り付けショートカット: %@
zh_hans: 自定义粘贴快捷键：%@

source: Translation shortcut: %@
ja: 翻訳ショートカット: %@
zh_hans: 翻译快捷键：%@

# Show Result Window For Selected Text Translation
source: Show translation result window
ja: 翻訳結果ウィンドウを表示
zh_hans: 显示翻译结果窗口

source: On: show result window. Off: inject into current input.
ja: オンで結果ウィンドウを表示、オフで現在の入力欄に直接挿入します。
zh_hans: 选中文本翻译后将显示结果创建，可以切换目标语言和输入框注入

source: Transcription and translation shortcuts should be different.
ja: 文字起こしと翻訳のショートカットは別にしてください。
zh_hans: 转录与翻译快捷键应不同。

source: Both actions support custom shortcuts. You can use a single key (such as fn) or a key combination.
ja: 両方の操作でカスタムショートカットが使えます。単一キー（fn など）またはキー組み合わせを設定できます。
zh_hans: 两种动作都支持自定义快捷键。可使用单键（如 fn）或组合键。

source: Long Press: Hold transcription hotkey to start transcription and release it to stop; hold translation hotkey to start translation and release it to stop.
ja: 長押し: 文字起こしショートカットを押し続けると開始し、離すと終了します。翻訳ショートカットも同様です。
zh_hans: 长按：按住转录快捷键开始转录，松开结束；按住翻译快捷键开始翻译，松开结束。

source: Tap: Tap transcription hotkey to start and tap transcription hotkey again to stop. Translation hotkey starts translation sessions.
ja: タップ: 文字起こしショートカットを 1 回押すと開始、もう 1 回押すと終了します。翻訳ショートカットは翻訳セッションを開始します。
zh_hans: 点按：点按一次转录快捷键开始，再点按一次结束。翻译快捷键用于开始翻译会话。

source: Selected text shortcut behavior: If text is selected in a focused input, pressing the translation shortcut translates and replaces the selection directly. Tap and long press behave the same.
ja: 選択テキスト時のショートカット動作: フォーカス中の入力欄でテキストを選択している場合、翻訳ショートカットで直接翻訳し、選択範囲を置き換えます。タップと長押しは同じ動作です。
zh_hans: 选中文本快捷行为：当聚焦输入框中有选中文本时，按下翻译快捷键会直接翻译并替换选中内容。点按和长按行为一致。

source: Listening...
ja: 入力待機中...
zh_hans: 正在监听...

# Connecting to microphone…
source: Connecting…
ja: 接続中
zh_hans: 连麦中

source: Reset shortcut
ja: ショートカットをリセット
zh_hans: 重置快捷键

source: Text Enhancement
ja: テキスト強化
zh_hans: 文本增强

source: Translation Custom LLM Model
ja: 翻訳用カスタム LLM モデル
zh_hans: 翻译自定义 LLM 模型

source: Selected model size:
ja: 選択モデルサイズ:
zh_hans: 所选模型大小：

source: Use China mirror
ja: 中国ミラーを使用
zh_hans: 使用中国镜像

source: Download from https://hf-mirror.com/
ja: https://hf-mirror.com/ からダウンロード
zh_hans: 从 https://hf-mirror.com/ 下载

source: Balanced quality and speed with low memory use.
ja: 低メモリ使用で速度と精度のバランスが良いモデルです。
zh_hans: 在较低内存占用下，兼顾速度与识别质量。

source: High accuracy flagship model with higher memory usage.
ja: 高いメモリ使用量で最高精度を狙うモデルです。
zh_hans: 更高内存占用，提供旗舰级识别准确率。

source: Realtime-oriented model with larger memory footprint.
ja: リアルタイム向けで、メモリ使用量は大きめです。
zh_hans: 偏实时场景，内存占用更大。

source: Better accuracy than 4bit with moderate memory usage.
ja: 4bit より精度が高く、メモリ使用量は中程度です。
zh_hans: 相比 4bit 精度更好，内存占用适中。

source: Highest-precision 0.6B option with higher memory usage.
ja: 0.6B 系でより高精度な選択肢で、メモリ使用量は大きめです。
zh_hans: 0.6B 中精度更高的版本，内存占用也更高。

source: Full-precision 0.6B model for maximum local quality.
ja: 0.6B のフル精度モデルで、ローカル品質を最優先します。
zh_hans: 0.6B 全精度版本，优先追求本地识别质量。

source: Larger multilingual model tuned for accuracy at lower memory cost.
ja: より大きい多言語モデルで、比較的低いメモリコストで精度を重視します。
zh_hans: 更大的多语言模型，在较低内存成本下侧重识别准确率。

source: High-accuracy flagship model with a balanced memory footprint.
ja: 高精度なフラッグシップモデルで、メモリ使用量とのバランスが取れています。
zh_hans: 高精度旗舰版本，在内存占用和效果之间更均衡。

source: High-precision 1.7B model for stronger recognition quality.
ja: より高精度な 1.7B モデルで、認識品質をさらに高めます。
zh_hans: 更高精度的 1.7B 版本，识别质量更强。

source: Realtime-oriented multilingual model with reduced memory use.
ja: リアルタイム向けの多言語モデルで、メモリ使用量を抑えています。
zh_hans: 面向实时场景的多语言模型，内存占用更低。

source: Realtime multilingual model with a balanced quality-to-memory tradeoff.
ja: リアルタイム向けの多言語モデルで、品質とメモリのバランスが良いです。
zh_hans: 面向实时场景的多语言模型，在效果和内存之间更均衡。

source: Smallest Parakeet option for fast English transcription.
ja: Parakeet の最小構成で、高速な英語文字起こし向けです。
zh_hans: 最小的 Parakeet 版本，适合快速英文转录。

source: Lightweight English TDT model for lower-memory local transcription.
ja: 低メモリ環境向けの軽量な英語 TDT モデルです。
zh_hans: 轻量英文 TDT 模型，适合低内存本地转录。

source: Compact English CTC model with low memory use.
ja: 低メモリで動作するコンパクトな英語 CTC モデルです。
zh_hans: 紧凑的英文 CTC 模型，内存占用较低。

source: Compact English RNNT model for streaming-friendly decoding.
ja: ストリーミング向きのコンパクトな英語 RNNT モデルです。
zh_hans: 紧凑的英文 RNNT 模型，更适合流式解码。

source: Larger English model with improved recognition quality.
ja: より大きい英語モデルで、認識品質が向上します。
zh_hans: 更大的英文模型，识别质量更高。

source: Higher-capacity Parakeet hybrid model for English transcription.
ja: 英語文字起こし向けの高容量な Parakeet ハイブリッドモデルです。
zh_hans: 容量更高的 Parakeet 混合模型，适合英文转录。

source: Higher-accuracy English CTC model with increased memory usage.
ja: 高精度な英語 CTC モデルで、メモリ使用量は増えます。
zh_hans: 更高精度的英文 CTC 模型，内存占用也更高。

source: Higher-accuracy English RNNT model for heavier local setups.
ja: 高性能なローカル環境向けの高精度な英語 RNNT モデルです。
zh_hans: 更高精度的英文 RNNT 模型，适合更高配置的本地环境。

source: Fast, lightweight English STT.
ja: 高速で軽量な英語向け STT モデルです。
zh_hans: 轻量且快速的英文语音转文本模型。

source: Smallest footprint for quick drafts.
ja: 最小フットプリントで素早い下書きに向いています。
zh_hans: 占用最小，适合快速草稿转录。

source: Multilingual speech model with stronger accuracy than the nano tier.
ja: nano クラスより高い精度を持つ多言語音声モデルです。
zh_hans: 多语言语音模型，准确率强于 nano 档位。

source: Beam-search ASR model tuned for higher offline accuracy.
ja: オフライン精度を重視した beam search 採用の ASR モデルです。
zh_hans: 采用 beam search 的 ASR 模型，侧重更高的离线识别准确率。

source: Fast multilingual model with built-in language and event detection.
ja: 言語判定とイベント検出を内蔵した高速な多言語モデルです。
zh_hans: 快速多语言模型，内置语言识别和事件检测能力。

source: Downloading: %d%% • %@
ja: ダウンロード中: %d%% • %@
zh_hans: 下载中：%d%% • %@

source: Paused: %d%% • %@
ja: 一時停止中: %d%% • %@
zh_hans: 已暂停：%d%% • %@

source: System Prompt
ja: システムプロンプト
zh_hans: 系统提示词

source: Customise how Apple Intelligence enhances your transcriptions.
ja: Apple Intelligence による文字起こし強化の方法を設定します。
zh_hans: 自定义 Apple Intelligence 如何增强你的转录文本。

source: Apple Intelligence is not available on this Mac, so system prompt enhancement cannot be used.
ja: この Mac では Apple Intelligence が利用できないため、システムプロンプト強化は使えません。
zh_hans: 当前 Mac 不支持 Apple Intelligence，无法使用系统提示词增强。

source: Custom LLM downloading: %d%% • %@
ja: カスタム LLM ダウンロード中: %d%% • %@
zh_hans: 自定义 LLM 下载中：%d%% • %@

source: Custom LLM paused: %d%% • %@
ja: カスタム LLM 一時停止中: %d%% • %@
zh_hans: 自定义 LLM 已暂停：%d%% • %@

source: Models
ja: モデル一覧
zh_hans: 模型列表

source: oMLX Options
ja: oMLX オプション
zh_hans: oMLX 选项

source: Include Usage In Stream Events
ja: ストリームイベントに使用量を含める
zh_hans: 在流式事件中包含用量

source: Adds stream_options.include_usage for OpenAI-compatible streaming responses.
ja: OpenAI 互換のストリーミング応答に stream_options.include_usage を追加します。
zh_hans: 为 OpenAI 兼容的流式响应添加 stream_options.include_usage。

source: Extra Body JSON
ja: 追加リクエスト JSON
zh_hans: 额外请求体 JSON

source: Merged into the OpenAI-compatible request after SayIt defaults, so matching keys here override generated values.
ja: SayIt のデフォルト値の後に OpenAI 互換リクエストへマージされるため、同名キーがある場合は生成値を上書きします。

source: oMLX Extra Body JSON
ja: oMLX 追加リクエスト JSON
zh_hans: oMLX 额外请求体 JSON

source: Custom LLM Models
ja: カスタム LLM モデル
zh_hans: 自定义 LLM 模型

source: Actions
ja: 操作
zh_hans: 操作

source: Cancel
ja: キャンセル
zh_hans: 取消

source: Pause
ja: 一時停止
zh_hans: 暂停

source: Paused
ja: 一時停止中
zh_hans: 已暂停

source: Apply
ja: 適用
zh_hans: 应用

source: Ingest
ja: 取り込み
zh_hans: 录入

source: Using
ja: 使用中
zh_hans: 使用中

source: Use
ja: 使用
zh_hans: 使用

source: Delete
ja: 削除
zh_hans: 删除

source: Download
ja: ダウンロード
zh_hans: 下载

source: Unknown
ja: 不明
zh_hans: 未知

source: Loading…
ja: 読み込み中…
zh_hans: 加载中…

source: Initializing…
ja: 初期化中…
zh_hans: 初始化中…

source: Cancelling…
ja: キャンセル中…
zh_hans: 取消中…

source: SayIt is using the macOS system proxy (%@), but that proxy is unreachable. Make sure Clash/your proxy app is running, or switch SayIt to Direct Connection if you don't need a proxy.
ja: SayIt は macOS のシステムプロキシ（%@）を使用していますが、そのプロキシに接続できません。Clash/プロキシアプリが起動しているか確認するか、プロキシが不要なら SayIt を直接接続に切り替えてください。

source: SayIt is using the custom proxy (%@://%@:%d), but that proxy is unreachable. Check the proxy address, port, and whether the proxy app is running.
ja: SayIt はカスタムプロキシ（%@://%@:%d）を使用していますが、そのプロキシに接続できません。プロキシのアドレス、ポート、プロキシアプリが起動しているかを確認してください。

source: Downloaded: %@ / %@
ja: ダウンロード済み: %@ / %@
zh_hans: 已下载：%@ / %@

source: Downloaded: %@
ja: ダウンロード済み: %@
zh_hans: 已下载：%@

source: %d/%d files
ja: %d/%d ファイル
zh_hans: %d/%d 个文件

source: %d files
ja: %d ファイル
zh_hans: %d 个文件

source: Preparing download… (%@)
ja: ダウンロードを準備中（%@）
zh_hans: 正在准备下载（%@）

source: Finalizing download… (%@)
ja: ダウンロードを完了中（%@）
zh_hans: 正在完成下载（%@）

source: Downloading: %@ (%@)
ja: ダウンロード中: %@（%@）
zh_hans: 下载中：%@（%@）

source: Downloading: %@ (%@ · %@)
ja: ダウンロード中: %@（%@ · %@）
zh_hans: 下载中：%@（%@ · %@）

source: Paused. Ready to continue. (%@)
ja: 一時停止中。続行できます（%@）
zh_hans: 已暂停，可继续下载（%@）

source: Paused. Ready to continue.
ja: 一時停止中。続行できます
zh_hans: 已暂停，可继续下载

source: Paused: %@ (%@)
ja: 一時停止中: %@（%@）
zh_hans: 已暂停：%@（%@）

source: Paused: %@ (%@ · %@)
ja: 一時停止中: %@（%@ · %@）
zh_hans: 已暂停：%@（%@ · %@）

source: Downloading %@
ja: %@ をダウンロード中
zh_hans: 下载中 %@

source: Paused %@
ja: 一時停止中 %@
zh_hans: 已暂停 %@

source: Network issue detected. Check your connection, then click Continue to resume.
ja: ネットワークの問題を検出しました。接続を確認してから「続ける」をクリックすると再開できます。
zh_hans: 检测到网络问题。请检查连接后点击“继续”以恢复下载。

source: Network issue detected. Check your network or proxy settings, then click Continue to resume.
ja: ネットワークの問題を検出しました。ネットワークまたはプロキシ設定を確認してから「続ける」をクリックすると再開できます。
zh_hans: 检测到网络问题。请检查网络或代理设置后点击“继续”以恢复下载。

source: Download stalled due to a network issue. Click Continue to resume.
ja: ネットワークの問題でダウンロードが停止しました。「続ける」をクリックすると再開できます。
zh_hans: 下载因网络问题而中断。点击“继续”可从断点恢复。

source: Installed
ja: インストール済み
zh_hans: 已安装

source: Installed • %@
ja: インストール済み • %@
zh_hans: 已安装 • %@

source: Not installed • %@
ja: 未インストール • %@
zh_hans: 未安装 • %@

source: Test
ja: テスト
zh_hans: 测试

source: Switch sample text with dots, then paste your transcription below to compare differences.
ja: ドットでサンプル文を切り替え、下の欄に文字起こし結果を貼り付けて差分を比較します。
zh_hans: 通过圆点切换示例文本，然后在下方粘贴转录结果进行差异对比。

source: Clean
ja: クリア
zh_hans: 清空

source: Permissions
ja: 権限
zh_hans: 权限

source: SayIt needs the following permissions to support hotkeys, recording, and text insertion.
ja: ホットキー、録音、テキスト入力のために以下の権限が必要です。

source: Microphone Permission
ja: マイク権限
zh_hans: 麦克风权限

source: Speech Recognition Permission
ja: 音声認識権限
zh_hans: 语音识别权限

source: Accessibility Permission
ja: アクセシビリティ権限
zh_hans: 辅助功能权限

source: Input Monitoring Permission
ja: 入力監視権限
zh_hans: 输入监控权限

source: Screen Recording Permission
ja: 画面収録権限
zh_hans: 屏幕录制权限

source: Required to capture audio for transcription.
ja: 文字起こしの音声取得に必要です。
zh_hans: 用于采集音频进行转录。

source: Required for Apple Direct Dictation engine.
ja: Apple Direct Dictation エンジンに必要です。
zh_hans: 用于 Apple 直接听写引擎。

source: Required to paste transcription text into other apps.
ja: 他アプリへ文字起こし結果を貼り付けるために必要です。
zh_hans: 用于将转录文本粘贴到其他应用。

source: Required for reliable global modifier hotkeys (such as fn).
ja: fn などのグローバル修飾キーの検出に必要です。
zh_hans: 用于可靠捕获全局修饰键快捷键（如 fn）。
